<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>王庭蛟</Authors>
    <Company>开源组织</Company>
    <PackageProjectUrl>https://github.com/jeff1992/NetExcel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jeff1992/NetExcel/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Use excel template in excel to export excel file quickly and easily in .net</Description>
    <RepositoryUrl>https://github.com/jeff1992/NetExcel</RepositoryUrl>
    <RepositoryType>.NET</RepositoryType>
    <PackageTags>.net excel template</PackageTags>
    <Version>1.0.2</Version>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.45" />
    <PackageReference Include="EPPlus" Version="5.0.3" />
  </ItemGroup>

</Project>
